<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
    div.article{
      width:80%;
      margin:0 auto;
      column-count:3; column-gap: 30px;
      column-rule-style: solid;
      column-rule-width: 2px;
      column-rule-color: #000;
      background: #012051;
      color:#fff; padding:10px;
    }
    @media only screen and (max-width:768px){
      div.article{
        width: 80%;
        margin:0 auto;
        column-count:2; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #50011a;
        color: #fff; padding:10px;
      }
    }
    @media only screen and (max-width:600px){
      div.article{
        width: 80%;
        margin:0 auto;
        column-count:1; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #00510c;
        color: #fff; padding:10px;
      }
    }
    </style>
  </head>
  <body>
    <div class="article">
      <p>
        Padang - Sejumlah wisatawan muslim asal China
meminta maaf karena telah membuat resah
masyarakat Sumatera Barat (Sumbar) atas
kunjungan yang bertepatan dengan memanasnya
isu virus corona.Permintaan maaf itu disampaikan
 saat bertemu Gubernur Sumbar Irwan Prayitno
usai menunaikan ibadah sholat Zuhur bersama
di Masjid Raya Sumbar, Rabu, 29 Januari 2020.
    </p>
      <p>
        "Saya sampaikan maaf atas sambutan kurang
        simpatik dari sebagian warga Sumbar. Mereka
         juga minta maaf karena telah merepotkan dan
        meresahkan warga Sumbar," kata Gubernur Sumbar,
         dilansir Antara. Irwan menyebut muslim di dunia
        sesungguhnya bersaudara, tidak dibatasi oleh daerah
        maupun negara.Sementara itu, penerjemah bahasa
         para turis tersebut, Robin menyebutkan mereka
        memahami kekhawatiran masyarakat Sumbar yang
         takut tertular virus corona sehingga tidak
          mempermasalahkan penolakan yang terjadi.
      </p>
      <p>
        Namun, sejak awal 13 orang wisatawan muslim
 asal Cina itu memang sangat ingin menunaikan
salat di Masjid Raya Sumbar, sambil menikmati
suasana religius di tempat itu. Hari ini, mereka
berkesempatan untuk ikut salat Zuhur bersama dan
kebetulan bertemu dengan Gubernur Irwan Prayitno.
Sebelumnya, 155 wisatawan asal Kunming, Provinsi Yunnan,
 Cina, berkunjung ke Sumbar untuk menikmati keindahan alam,
seni, dan budaya daerah. Kedatangan rombongan tersebut difasilitasi
 PT Marawa Corporate yang bekerja sama dengan Cocos Tour selaku
biro perjalanan.Namun, waktu kunjungan tersebut bertepatan dengan
isu virus corona yang merebak di Tiongkok. Sebagian warga
Sumbar yang khawatir akan virus tersebut menolak kehadiran mereka.
      </p>
    </div>
  </body>
</html>
